# poc

./: .gitignore  README.md  pom.xml
bi-playground/: pom.xml
bi-playground/src/test/java/cn/plusman/bi/playground/: DateTimeTest.java
dubbo27x-explore/: pom.xml
http2/: pom.xml
httpclient/: README.md  pom.xml
httpclient/agent/: pom.xml
httpclient/agent/src/main/java/cn/plusman/poc/httpclient/agent/: BasicHttpResponseInterceptor.java  SimpleHttpClientAgent.java
httpclient/example/: pom.xml
httpclient/example/src/main/java/cn/plusman/poc/httpclient/example/: HttpClientDemo.java
jvm-explore/: pom.xml
jvm-explore/src/main/java/cn/plusman/jvm/explore/: GcTest.java  JavaGcTest.java  JavaReference.java  README.md  ReferenceCountingGc.java
jvm-explore/src/main/java/cn/plusman/jvm/explore/gc/: GcTest.java  JavaGcTest.java  JavaReference.java  ReferenceCountingGc.java
jvm-explore/src/main/java/cn/plusman/jvm/explore/generictype/: GenericTypeDemo.java
jvm-explore/src/main/java/cn/plusman/jvm/explore/thread/: ExecutorsUse.java
jvm-explore/src/main/java/cn/plusman/jvm/explore/trydemo/: Try.java
jvm-explore/src/main/java/cn/plusman/programming/pearls/chapter1/: BucketDemo.java
mybatis-plus-explore/: README.md  pom.xml
mybatis-plus-explore/src/main/java/cn/plusman/poc/mybatis/plus/explore/: ApplicationBootMybatis.java  ApplicationBootMybatisPlus.java
mybatis-plus-explore/src/main/java/cn/plusman/poc/mybatis/plus/explore/entity/: Blog.java  User.java
mybatis-plus-explore/src/main/java/cn/plusman/poc/mybatis/plus/explore/mapper/: BlogMapper.java  UserMapper.java
mybatis-plus-explore/src/main/java/cn/plusman/poc/mybatis/plus/explore/service/: IBlogService.java
mybatis-plus-explore/src/main/java/cn/plusman/poc/mybatis/plus/explore/service/impl/: BlogServiceImpl.java
mybatis-plus-explore/src/main/java/cn/plusman/poc/mybatis/plus/explore/typehandler/: JsonTypeHandler.java
mybatis-plus-explore/src/main/java/cn/plusman/poc/mybatis/plus/explore/util/: SystemEnv.java
mybatis-plus-explore/src/main/resources/: schema.sql
mybatis-plus-explore/src/main/resources/mybatis/: mybatis-config.xml
mybatis-plus-explore/src/main/resources/mybatis/mapper/: BlogMapper.xml  UserMapper.xml
nacos-explore/: pom.xml
nacos-explore/src/main/java/configuration/: CompetitorConfiguration.java  LeaderFollowerElectionConfiguration.java
nacos-explore/src/main/java/naming/: Playground.java
nacos-explore/src/main/java/naming/server/: DiscardServer.java  DiscardServerHandler.java
nacos2-explore/: pom.xml
nacos2-explore/src/main/java/cn/plusman/nacos2/explore/: Playground.java
spring-transaction/: README.md  pom.xml
spring-transaction/src/main/java/cn/plusman/springtransaction/: AppRunner.java  AppRunnerRegWithConfig.java  BookingService.java  BookingServiceRegWithConfig.java  InnerCallService.java  MyAppConfig.java  PlainOldJDBCSample.java  SpringTransactionApplication.java
spring-transaction/src/main/resources/: application.properties
spring-transaction/src/test/java/cn/plusman/springtransaction/: SpringTransactionApplicationTests.java
spring-triple/: pom.xml
spring-triple/api/: pom.xml
spring-triple/api/src/main/java/cn/plusman/api/: GreeterService.java
spring-triple/api/src/main/proto/: helloworld.proto
spring-triple/consumer/: pom.xml
spring-triple/consumer/src/main/java/cn/plusman/consumer/: ConsumerApplication.java
spring-triple/consumer/src/main/resources/: application.properties
spring-triple/provider/: pom.xml
spring-triple/provider/src/main/java/cn/plusman/provider/: ProviderApplication.java
spring-triple/provider/src/main/java/cn/plusman/provider/impl/: GreeterServiceImpl.java
spring-triple/provider/src/main/resources/: application.properties
test-explore/: pom.xml
test-explore/junit5/: pom.xml
test-explore/junit5/src/main/java/cn/plusman/poc/test/explore5/: SimpleClass.java
test-explore/junit5/src/test/java/cn/plusman/poc/test/explore5/: SimpleClassTest.java
