<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.plusman.poc</groupId>
    <artifactId>poc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>dubbo27x-explore</module>
        <module>http2</module>
        <module>httpclient</module>
        <module>mybatis-plus-explore</module>
        <module>nacos-explore</module>
        <module>nacos2-explore</module>
        <module>spring-transaction</module>
        <module>spring-triple</module>
        <module>test-explore</module>
        <module>bi-playground</module>
    </modules>
</project>