spring.application.name=spring-transaction


# 如果设置了非 men 模式的 H2，需要指定 initialization-mode 为 always 才会初始化 schema.sql ，文档参见：https://docs.spring.io/spring-boot/docs/2.1.18.RELEASE/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/tmp/spring_transaction
spring.datasource.username=sa

# 使用细节参阅 https://www.baeldung.com/spring-boot-h2-database
# 访问 http://localhost:8080/h2-console 管理界面，可进行基础的 CURD 查询
spring.h2.console.enabled=true
