spring.application.name=spring-triple-consumer

dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181?client=curator
dubbo.application.qos-enable=false

dubbo.protocol.name=tri