spring.application.name=spring-triple-provider

dubbo.application.register-mode = instance
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181?client=curator
dubbo.protocol.port=50051
dubbo.protocol.name=tri